# Next-Book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextbook/intro/: OnBoarding.kt  UserPreference.kt
app/src/main/java/com/example/nextbook/intro/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/nextbook/intro/model/: OnBoardingData.kt
app/src/main/java/com/example/nextbook/main/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/nextbook/main/fragments/: ChatFragment.kt  DiscussionFragment.kt  MenuFragment.kt  StatusFragment.kt  StoryFragment.kt
app/src/main/java/com/example/nextbook/main/fragments/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/nextbook/signIn/: Login.kt  Register.kt
app/src/main/java/com/example/nextbook/signIn/model/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/nextbook/signIn/model/data/: LoginResponse.kt  RegisterationResponse.kt  User.kt
app/src/main/res/drawable/: ic_back.xml  ic_baseline_follow_the_signs_24.xml  ic_baseline_settings_input_antenna_24.xml  ic_chat_fab.xml  ic_chats.xml  ic_demo_cover_photo.xml  ic_discussion.xml  ic_discussion_2.xml  ic_handler_search_icon.xml  ic_login.xml  ic_login_icon.xml  ic_logo.xml  ic_logo_icon.xml  ic_menu.xml  ic_menu_2.xml  ic_menu_3.xml  ic_menu_4.xml  ic_nextbook.xml  ic_or_divider.xml  ic_profile.xml  ic_profile_2.xml  ic_profile_placeholder.xml  ic_register.xml  ic_register_icon.xml  ic_search.xml  ic_status.xml  ic_story.xml  indicator_selector.xml  register_button.xml  search_field.xml  selected_pref_1.xml  selected_tab.xml  sign_in_fields.xml  unselected_tab.xml
app/src/main/res/layout/: activity_hello.xml  activity_last_demo.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_user_prefernce.xml  fragment_chat.xml  fragment_discussion.xml  fragment_menu.xml  fragment_status.xml  fragment_story.xml  on_boarding_layout.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
